# The version of MariaDB to use. See available tags at https://hub.docker.com/_/mariadb/tags
MARIADB_TAG=10.6

# The name of the database to create
MARIADB_DATABASE=exampledb
# The name of the database user to create
MARIADB_USER=exampleuser
# The password for the database user
MARIADB_PASSWORD=examplepass
# The password for the root user
MARIADB_ROOT_PASSWORD=root
# The port to expose the Database service
MARIADB_PORT=3328

# The version of Redis to use. See available tags at https://hub.docker.com/_/redis/tags
REDIS_TAG=7.2
# The port to expose the Redis service
REDIS_PORT=6380

# The version of Elasticsearch to use. See available tags at https://hub.docker.com/_/elasticsearch/tags
# ELASTICSEARCH_TAG=8.11.4 # Use this version for Magento 2.4.7
ELASTICSEARCH_TAG=7.16.3 # Use this version for Magento 2.4.3, 2.4.4, 2.4.5, 2.4.6

# The port to expose the Elasticsearch service
ELASTICSEARCH_API_PORT=9200
ELASTICSEARCH_INTERNODE_PORT=9300

# The version of PHP to use. Options are 8.2, 8.3
PHP_VERSION=8.2

# The version of Magento 2 to use. Minimum version is 2.4.3
M2_VERSION=2.4.7-p3
# The hostname of the database server
M2_DB_HOST=db
# Same as MARIADB_USER
M2_DB_USER=$MARIADB_USER
# Same as MARIADB_PASSWORD
M2_DB_PASSWORD=$MARIADB_PASSWORD
#Same as MARIADB_DATABASE
M2_DB_NAME=$MARIADB_DATABASE
# The port to expose the Magento 2 service
M2_HTTP_PORT=8000
M2_HTTP_HOST=localhost.m2.com
# The site URL
M2_URL=http://$M2_HTTP_HOST:$M2_HTTP_PORT

M2_BACKEND_FRONTNAME="admin"
M2_ADMIN_USER="admin"
M2_ADMIN_PASSWORD="Admin123"
M2_ADMIN_EMAIL="admin@admin.com"
M2_ADMIN_FIRSTNAME="Admin"
M2_ADMIN_LASTNAME="Admin"
M2_LANGUAGE="en_US"
M2_CURRENCY="EUR"
M2_TIMEZONE="Europe/Madrid"

M2_ELASTICSEARCH_HOST=elasticsearch
M2_ELASTICSEARCH_PORT=9200
M2_ELASTICSEARCH_INDEX_PREFIX=m2
M2_ELASTICSEARCH_TIMEOUT=60

M2_DISABLE_MODULES="Magento_TwoFactorAuth,Magento_AdminAdobeIms,Magento_AdminAnalytics,Magento_AdobeIms,Magento_AdobeImsApi,Magento_AdobeStockAdminUi,Magento_AdobeStockClient,Magento_AdobeStockClientApi,Magento_AdobeStockImage,Magento_AdobeStockImageApi,Magento_AdobeStockImageAdminUi,Magento_Analytics,Magento_ApplicationPerformanceMonitor,Magento_ApplicationPerformanceMonitorNewRelic,Magento_Backup,Magento_CardinalCommerce,Magento_Captcha,Magento_Dhl,Magento_Fedex,Magento_GoogleAdwords,Magento_GoogleAnalytics,Magento_GoogleGtag,Magento_GoogleOptimizer,Magento_Paypal,Magento_PaypalCaptcha,Magento_PaypalGraphQl,Magento_PaymentServicesPaypal,Magento_PaymentServicesPaypalGraphQl,PayPal_Braintree,PayPal_BraintreeCustomerBalance,PayPal_BraintreeGiftCardAccount,PayPal_BraintreeGiftWrapping,PayPal_BraintreeGraphQl"

# Choose the session save handler. Options are files, redis, db. 
# For redis, the REDIS_TAG must be set and you must provide the
# extra environment variables having M2_SESSION_SAVE_REDIS_ prefix.
M2_SESSION_SAVE=files
# M2_SESSION_SAVE=db
# M2_SESSION_SAVE=redis
# M2_SESSION_SAVE_REDIS_HOST=redis
# M2_SESSION_SAVE_REDIS_PORT=6379
# M2_SESSION_SAVE_REDIS_PASSWORD='' # Default is empty
# M2_SESSION_SAVE_REDIS_TIMEOUT=4 # Default is 4
# M2_SESSION_SAVE_REDIS_PERSISTENT_IDENTIFIER='' # Default is empty
# M2_SESSION_SAVE_REDIS_DB=2 # Default is 2
# M2_SESSION_SAVE_REDIS_COMPRESSION_THRESHOLD=2048 # Default is 2048
# M2_SESSION_SAVE_REDIS_COMPRESSION_LIB=gzip # Default is gzip
# M2_SESSION_SAVE_REDIS_LOG_LEVEL=3 # Default is 1
# M2_SESSION_SAVE_REDIS_MAX_CONCURRENCY=25 # Default is 6
# M2_SESSION_SAVE_REDIS_BREAK_AFTER_FRONTEND=5 # Default is 5
# M2_SESSION_SAVE_REDIS_BREAK_AFTER_ADMINHTML=30 # Default is 30
# M2_SESSION_SAVE_REDIS_FIRST_LIFETIME=600 # Default is 600
# M2_SESSION_SAVE_REDIS_BOT_FIRST_LIFETIME=60 # Default is 60
# M2_SESSION_SAVE_REDIS_BOT_LIFETIME=7200 # Default is 7200
# M2_SESSION_SAVE_REDIS_DISABLE_LOCKING=1 # Default is 0
# M2_SESSION_SAVE_REDIS_MIN_LIFETIME=7776000 # Default is 60
# M2_SESSION_SAVE_REDIS_MAX_LIFETIME=2592000 # Default is 2592000
# M2_SESSION_SAVE_REDIS_SENTINEL_MASTER='' # Default is empty
# M2_SESSION_SAVE_REDIS_SENTINEL_SERVERS='' # Default is empty
# M2_SESSION_SAVE_REDIS_SENTINEL_VERIFY_MASTER=0 # Default is 0
# M2_SESSION_SAVE_REDIS_SENTINEL_CONNECT_RETRIES=5 # Default is 5

# Public and private keys for Magento 2 composer repository
M2_COMPOSER_REPO_KEY=
M2_COMPOSER_REPO_SECRET=

# Set with the ngrok authtoken (get it from https://dashboard.ngrok.com/)
NGROK_AUTHTOKEN=
# The port to expose the ngrok service to the host.
NGROK_PORT=4740
# The name of the ngrok container
NGROK_CONTAINER_NAME=magento-ngrok
# This is the URL where the website will be accessible on the internet.
# It is automatically generated by ngrok and will be overwritten by the script.
# Do not modify this value manually.
PUBLIC_URL=